<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Question Answer</title>
</head>
<body class="p-10">
    <section>
        <h5 class="text-2xl text-bold my-3">1. What is DOM and what is the purpose of DOM?</h5>
    <p class="text-xl text-semibold">a. Document Object Model is referred to by the shorthand DOM. It is the internal representation of a web page by a web browser. What material belongs on a page and how each element of that content interacts with other elements are decided by the DOM. <br> <br>
        b. Maintaining a standardized, language-independent programming interface for HTML and XML documents is one of the key goals of the DOM's development. By establishing and upholding this standard, programmers can use any language or development environment to generate, navigate, and alter these kinds of documents' contents predictably.
    </p>
    </section>
    <section>
        <h5 class="text-2xl text-bold my-3">2. How will you select HTML elements using DOM? Name the DOM methods.</h5>
        <p class="text-xl text-semibold">
            Through the 5 ways I can select HTML elements using DOM. These are,
            <ol class="text-xl text-semibold">
                <li>getElementsByTagName()</li>
                <li>getElementsByClassName()</li>
                <li>getElementById()</li>
                <li>querySelector()</li>
                <li>querySelectorAll()</li>
            </ol>
        </p>
    </section>
    <section>
        <h5 class="text-2xl text-bold my-3">3. What is event bubble?</h5>
        <p class="text-xl text-semibold">
            One form of event propagation is Event bubbling in JavaScript. Prior to triggering the outermost element in the hierarchy, the event first activates the innermost target element and then successively the target element's parent element.
        </p>
    </section>
    <section>
        <h5 class="text-2xl text-bold my-3">What is a callback function and why will you use it?</h5>
        <p class="text-xl text-semibold">
            a. Any function that is passed as an argument to another function so that it can be executed in that other function is called as a callback function. 
            <br><br>
            b. Callbacks are used to manage the outcomes of asynchronous actions, which don't disrupt the rest of the program's execution. Instead, the program keeps running, and when the operation is finished, the callback function is called.
        </p>
    </section>
</body>
</html>